is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DbEsa3_jnxxyep5_wpftmp
build_property.ProjectDir = E:\Universität\3 Semester\Datenbanken\Datenbanken Programmieren\ESA3\DbEsa3\DbEsa3\
